@WebAPI_HostAddress = http://localhost:5156

### ======= POSTS =======

### Create
POST {{WebAPI_HostAddress}}/posts
Content-Type: application/json

{
  "Title": "My First Post",
  "Content": "This is the content of my first post.",
  "AuthorId": 1
}

### Read

GET {{WebAPI_HostAddress}}/posts

###

GET {{WebAPI_HostAddress}}/posts/1

### Update

PUT {{WebAPI_HostAddress}}/posts/1
Content-Type: application/json

{
  "Id": 1,
  "Title": "Updated Post Title",
  "Content": "This is the updated content of my post.",
  "AuthorId": 1
}

### Delete

DELETE {{WebAPI_HostAddress}}/posts/1